[22:05:44 INFO]: Silverturtle07 issued server command: /rl confirm
[22:05:44 INFO]: Silverturtle07: Please note that this command is not supported and may cause issues when using some plugins.
[22:05:44 INFO]: Silverturtle07: If you encounter any issues please use the /stop command to restart your server.
[22:05:44 INFO]: Server Ping Player Sample Count: 12
[22:05:44 INFO]: Using 4 threads for Netty based IO
[22:05:44 INFO]: Debug logging is disabled
[22:05:44 INFO]: -------- World Settings For [world] --------
[22:05:44 INFO]: Experience Merge Radius: 3.0
[22:05:44 INFO]: Cactus Growth Modifier: 100%
[22:05:44 INFO]: Cane Growth Modifier: 100%
[22:05:44 INFO]: Melon Growth Modifier: 100%
[22:05:44 INFO]: Mushroom Growth Modifier: 100%
[22:05:44 INFO]: Pumpkin Growth Modifier: 100%
[22:05:44 INFO]: Sapling Growth Modifier: 100%
[22:05:44 INFO]: Beetroot Growth Modifier: 100%
[22:05:44 INFO]: Carrot Growth Modifier: 100%
[22:05:44 INFO]: Potato Growth Modifier: 100%
[22:05:44 INFO]: Wheat Growth Modifier: 100%
[22:05:44 INFO]: NetherWart Growth Modifier: 100%
[22:05:44 INFO]: Vine Growth Modifier: 100%
[22:05:44 INFO]: Cocoa Growth Modifier: 100%
[22:05:44 INFO]: Bamboo Growth Modifier: 100%
[22:05:44 INFO]: SweetBerry Growth Modifier: 100%
[22:05:44 INFO]: Kelp Growth Modifier: 100%
[22:05:44 INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[22:05:44 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[22:05:44 INFO]: Mob Spawn Range: 6
[22:05:44 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[22:05:44 INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[22:05:44 INFO]: Max TNT Explosions: 100
[22:05:44 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[22:05:44 INFO]: View Distance: 8
[22:05:44 INFO]: Arrow Despawn Rate: 1200
[22:05:44 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[22:05:44 INFO]: Item Despawn Rate: 6000
[22:05:44 INFO]: Item Merge Radius: 2.5
[22:05:44 INFO]: Zombie Aggressive Towards Villager: true
[22:05:44 INFO]: Nerfing mobs spawned from spawners: false
[22:05:44 INFO]: -------- World Settings For [world_the_end] --------
[22:05:44 INFO]: Experience Merge Radius: 3.0
[22:05:44 INFO]: Cactus Growth Modifier: 100%
[22:05:44 INFO]: Cane Growth Modifier: 100%
[22:05:44 INFO]: Melon Growth Modifier: 100%
[22:05:44 INFO]: Mushroom Growth Modifier: 100%
[22:05:44 INFO]: Pumpkin Growth Modifier: 100%
[22:05:44 INFO]: Sapling Growth Modifier: 100%
[22:05:44 INFO]: Beetroot Growth Modifier: 100%
[22:05:44 INFO]: Carrot Growth Modifier: 100%
[22:05:44 INFO]: Potato Growth Modifier: 100%
[22:05:44 INFO]: Wheat Growth Modifier: 100%
[22:05:44 INFO]: NetherWart Growth Modifier: 100%
[22:05:44 INFO]: Vine Growth Modifier: 100%
[22:05:44 INFO]: Cocoa Growth Modifier: 100%
[22:05:44 INFO]: Bamboo Growth Modifier: 100%
[22:05:44 INFO]: SweetBerry Growth Modifier: 100%
[22:05:44 INFO]: Kelp Growth Modifier: 100%
[22:05:44 INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[22:05:44 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[22:05:44 INFO]: Mob Spawn Range: 6
[22:05:44 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[22:05:44 INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[22:05:44 INFO]: Max TNT Explosions: 100
[22:05:44 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[22:05:44 INFO]: View Distance: 8
[22:05:44 INFO]: Arrow Despawn Rate: 1200
[22:05:44 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[22:05:44 INFO]: Item Despawn Rate: 6000
[22:05:44 INFO]: Item Merge Radius: 2.5
[22:05:44 INFO]: Zombie Aggressive Towards Villager: true
[22:05:44 INFO]: Nerfing mobs spawned from spawners: false
[22:05:44 INFO]: [SimpleWarp] Disabling SimpleWarp v1.1
[22:05:44 INFO]: [WorldEdit] Disabling WorldEdit v7.0.0;214af8a
[22:05:44 INFO]: Unregistering com.sk89q.worldedit.bukkit.BukkitServerInterface from WorldEdit
[22:05:44 INFO]: [Fernzuendung] Disabling Fernzuendung v2.0
[22:05:44 INFO]: Reloading ResourceManager: Default, bukkit
[22:05:45 INFO]: Loaded 6 recipes
[22:05:45 INFO]: Reloading ResourceManager: Default, bukkit
[22:05:45 INFO]: Loaded 6 recipes
[22:05:46 WARN]: Plugin SimpleWarp v1.1 does not specify an api-version.
[22:05:46 INFO]: [TNTTracker] Loading TNTTracker v2.0
[22:05:46 INFO]: [WorldEdit] Loading WorldEdit v7.0.0;214af8a
[22:05:46 INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@4b4ee7c2]
[22:05:46 INFO]: [SimpleWarp] Loading SimpleWarp v1.1
[22:05:46 INFO]: [WorldGuard] Loading WorldGuard v7.0.0;02b731f
[22:05:46 INFO]: Server permissions file permissions.yml is empty, ignoring it
[22:05:46 INFO]: [WorldEdit] Enabling WorldEdit v7.0.0;214af8a
[22:05:46 INFO]: WEPIF: Using the Bukkit Permissions API.
[22:05:46 INFO]: [TNTTracker] Enabling TNTTracker v2.0
[22:05:46 INFO]: [SimpleWarp] Enabling SimpleWarp v1.1*
[22:05:46 INFO]: [WorldGuard] Enabling WorldGuard v7.0.0;02b731f
[22:05:47 ERROR]: Error occurred while enabling WorldGuard v7.0.0;02b731f (Is it up to date?)
java.lang.NullPointerException: null
at com.sk89q.worldguard.bukkit.BukkitWorldConfiguration.loadConfiguration(BukkitWorldConfiguration.java:259) ~[?:?]
at com.sk89q.worldguard.bukkit.BukkitWorldConfiguration.<init>(BukkitWorldConfiguration.java:94) ~[?:?]
at com.sk89q.worldguard.bukkit.BukkitConfigurationManager.get(BukkitConfigurationManager.java:87) ~[?:?]
at com.sk89q.worldguard.bukkit.BukkitConfigurationManager.postLoad(BukkitConfigurationManager.java:69) ~[?:?]
at com.sk89q.worldguard.config.YamlConfigurationManager.load(YamlConfigurationManager.java:103) ~[?:?]
at com.sk89q.worldguard.bukkit.BukkitWorldGuardPlatform.load(BukkitWorldGuardPlatform.java:124) ~[?:?]
at com.sk89q.worldguard.WorldGuard.setup(WorldGuard.java:98) ~[?:?]
at com.sk89q.worldguard.bukkit.WorldGuardPlugin.onEnable(WorldGuardPlugin.java:135) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:338) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:420) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugin(CraftServer.java:467) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugins(CraftServer.java:381) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.reload(CraftServer.java:859) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.Bukkit.reload(Bukkit.java:610) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:54) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.dispatchCommand(CraftServer.java:739) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnection.handleCommand(PlayerConnection.java:1800) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnection.a(PlayerConnection.java:1608) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnectionUtils.lambda$ensureMainThread$0(PlayerConnectionUtils.java:23) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.TickTask.run(SourceFile:18) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.aX(MinecraftServer.java:1012) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.executeNext(MinecraftServer.java:1005) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.sleepForTick(MinecraftServer.java:989) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:922) ~[patched_1.14.4.jar:git-Paper-172]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_171]
[22:05:47 INFO]: [WorldGuard] Disabling WorldGuard v7.0.0;02b731f
[22:05:47 INFO]: [WorldGuard] Shutting down executor and cancelling any pending tasks...
[22:05:47 ERROR]: Error occurred while disabling WorldGuard v7.0.0;02b731f (Is it up to date?)
java.lang.NullPointerException: null
at com.sk89q.worldguard.bukkit.BukkitWorldGuardPlatform.unload(BukkitWorldGuardPlatform.java:133) ~[?:?]
at com.sk89q.worldguard.WorldGuard.disable(WorldGuard.java:212) ~[?:?]
at com.sk89q.worldguard.bukkit.WorldGuardPlugin.onDisable(WorldGuardPlugin.java:213) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:420) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugin(CraftServer.java:467) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugins(CraftServer.java:381) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.reload(CraftServer.java:859) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.Bukkit.reload(Bukkit.java:610) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:54) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.14.4.jar:git-Paper-172]
at org.bukkit.craftbukkit.v1_14_R1.CraftServer.dispatchCommand(CraftServer.java:739) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnection.handleCommand(PlayerConnection.java:1800) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnection.a(PlayerConnection.java:1608) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.PlayerConnectionUtils.lambda$ensureMainThread$0(PlayerConnectionUtils.java:23) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.TickTask.run(SourceFile:18) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.aX(MinecraftServer.java:1012) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.executeNext(MinecraftServer.java:1005) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.sleepForTick(MinecraftServer.java:989) ~[patched_1.14.4.jar:git-Paper-172]
at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:922) ~[patched_1.14.4.jar:git-Paper-172]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_171]
[22:05:47 INFO]: Silverturtle07: Reload complete.
[22:05:47 INFO]: Timings Reset
[22:05:47 INFO]: Silverturtle07 issued server command: /plugins
